name=ZIOApp
description=Simple Giter8 template for getting started with ZIO projects. Choose between Scala versions 2/3.
scala2=maven(org.scala-lang, scala-library, stable)
scala3=maven(org.scala-lang, scala3-library, stable)
scala_version=$scala2$
# scala3=y
# scala=maven(org.scala-lang, scala-library, stable)
# scala=maven(org.scala-lang, $if(scala3.truthy)$ scala3-library $else$ scala-library $endif$, stable)
# scala=$if(scala3.truthy)$ maven(org.scala-lang, scala3-library, stable) $else$ maven(org.scala-lang, scala-library, stable) $endif$
